<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="root">
        <div class="flex-row-faa">
          <div class="image"></div>
          <span class="red-collar">red collar</span>
          <div class="image-1"></div>
          <span class="amusing-logos"
            >these amusing little logos are to show that</span
          >
        </div>
        <span class="industry-leaders">we are the leaders in our industry</span>
        <div class="flex-row-df">
          <div class="groups">
            <div class="flex-row-c">
              <span class="w">W.</span>
              <div class="image-2"></div>
              <div class="image-3"></div>
              <div class="image-4"></div>
              <div class="image-5"></div>
              <div class="image-6"></div>
            </div>
            <div class="flex-row-bf">
              <span class="number-8">8</span><span class="number-65">65</span
              ><span class="number-13">13</span><span class="number-4">4</span
              ><span class="number-36">36</span
              ><span class="number-8-7">8</span>
            </div>
          </div>
          <div class="image-8"></div>
        </div>
        <span class="creating-digital"
          >Creating digital products<br />with a human face</span
        >
      </div>
      <div class="image-9"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
