<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="root">
        <div class="flex-column">
          <div class="image"></div>
          <span class="fmec-group">tendências</span>
          <div class="groups">
            <span class="belka-games">ferramentas</span
            ><span class="vibrant-overhaul"
              >Vibrant overhaul for the corporate<br />website of a prominent
              game publisher</span
            ><span class="british-agricultural"
              >A mascot,logo,and flexible brand identity<br />for a British
              agricultural company</span
            >
            <div class="image-1"></div>
          </div>
        </div>
        <div class="image-2"></div>
        <div class="flex-column-f">
          <span class="agritech">processos</span
          ><button class="gaming">playbooks</button>
        </div>
      </div>
      <div class="image-3"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
