:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1375px;
  height: 797px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
}
.root {
  position: absolute;
  height: 797px;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
}
.flex-column {
  position: absolute;
  width: 1146px;
  height: 768px;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.image {
  position: absolute;
  width: 35px;
  height: 50px;
  right: 0;
  bottom: 718px;
  background: url(./assets/images/5f26b10cd2c34f6f9a31841c458d11535b62e764.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.fmec-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 125px;
  right: 376px;
  bottom: 615px;
  color: #111010;
  font-family: Inter, var(--default-font-family);
  font-size: 127px;
  font-weight: 400;
  line-height: 125px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.groups {
  position: absolute;
  width: 1146px;
  height: 701px;
  right: 0;
  bottom: 0;
  font-size: 0px;
  background: rgba(0, 0, 0, 0);
  z-index: 3;
}
.belka-games {
  display: block;
  position: relative;
  height: 128px;
  margin: 438px 0 0 24px;
  color: #111010;
  font-family: Inter, var(--default-font-family);
  font-size: 126px;
  font-weight: 400;
  line-height: 128px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
}
.vibrant-overhaul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 281px;
  height: 48px;
  margin: 35px 0 0 781px;
  color: #434242;
  font-family: Inter, var(--default-font-family);
  font-size: 13.5px;
  font-weight: 400;
  line-height: 16.338px;
  text-align: left;
  text-overflow: initial;
  z-index: 4;
  overflow: hidden;
}
.british-agricultural {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 301px;
  height: 48px;
  right: 64px;
  bottom: 531px;
  color: #444343;
  font-family: Inter, var(--default-font-family);
  font-size: 14.5px;
  font-weight: 400;
  line-height: 17.548px;
  text-align: left;
  text-overflow: initial;
  z-index: 6;
  overflow: hidden;
}
.image-1 {
  position: absolute;
  width: 262px;
  height: 276px;
  right: 554px;
  bottom: 267px;
  background: url(./assets/images/4dbba08ac3aa6d1305f66c963cd232a80bc9bb34.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
}
.image-2 {
  position: absolute;
  width: 29px;
  height: 13px;
  right: 1336px;
  bottom: 740px;
  background: url(./assets/images/e69c88aaf452e2f686f8efca79f7d373e20d8c9a.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
}
.flex-column-f {
  position: absolute;
  width: 95px;
  height: 498px;
  right: 1207px;
  bottom: 217px;
  font-size: 0px;
  z-index: 9;
}
.agritech {
  display: block;
  position: relative;
  height: 19px;
  margin: 0 0 0 0;
  color: #3a3939;
  font-family: Inter, var(--default-font-family);
  font-size: 15.5px;
  font-weight: 400;
  line-height: 18.759px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.gaming {
  position: relative;
  width: 85px;
  height: 19px;
  margin: 460px 0 0 0;
  cursor: pointer;
  color: #353434;
  font-family: Inter, var(--default-font-family);
  font-size: 15.5px;
  font-weight: 400;
  line-height: 18.759px;
  white-space: nowrap;
  background: transparent;
  border: none;
  z-index: 2;
}
.image-3 {
  position: absolute;
  height: 797px;
  top: 0;
  right: 0;
  left: 0;
  background: url(./assets/images/3e097195de2f3ef66af3562e8e4440b7a2c58d81.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
