:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1375px;
  height: 693px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
}
.root {
  position: absolute;
  height: 693px;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
}
.image {
  position: relative;
  width: 1374px;
  height: 692px;
  margin: 0 0 0 0;
  background: #0d0c0c;
  z-index: 1;
  overflow: visible auto;
}
.image-1 {
  position: relative;
  width: 506px;
  height: 658px;
  margin: 35px 0 0 432px;
  background: url(./assets/images/81485535823cb05a225a065c503c215ecafeee98.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
}
.showreel {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 54px;
  right: 0;
  bottom: 378px;
  color: #f1f1f1;
  font-family: Inter, var(--default-font-family);
  font-size: 67px;
  font-weight: 400;
  line-height: 54px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
